#
# Copyright 2018 - 2020, 2022 Free Software Foundation, Inc.
#
# This file is part of VOLK
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use versions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: ubuntu:18.04

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
     - apt update && apt -y install make cmake python python-pip && pip install mako
  script:
    - mkdir build && cd build && cmake .. && make -j
  artifacts:
    paths:
      - build/
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #   paths:
  #     - "*.o"

# run tests using the binary built before
test:
  stage: test
  before_script:
    - apt update && apt -y install cmake python python-pip && pip install mako
  script:
    - cd build && ctest -V

