id: analog_frequency_modulator_fc
label: Frequency Mod
flags: [ python, cpp ]

parameters:
-   id: sensitivity
    label: Sensitivity
    dtype: real

inputs:
-   domain: stream
    dtype: float

outputs:
-   domain: stream
    dtype: complex

templates:
    imports: from gnuradio import analog
    make: analog.frequency_modulator_fc(${sensitivity})
    callbacks:
    - set_sensitivity(${sensitivity})

cpp_templates:
    includes: ['#include <gnuradio/analog/frequency_modulator_fc.h>']
    declarations: 'gr::analog::frequency_modulator_fc::sptr ${id};'
    make: 'this->${id} = analog::frequency_modulator_fc::make(${sensitivity});'
    callbacks:
    - set_sensitivity(${sensitivity})
    link: ['gnuradio::gnuradio-analog']

file_format: 1
