id: analog_phase_modulator_fc
label: Phase Mod
flags: [ python, cpp ]

parameters:
-   id: sensitivity
    label: Sensitivity
    dtype: real

inputs:
-   domain: stream
    dtype: float

outputs:
-   domain: stream
    dtype: complex

templates:
    imports: from gnuradio import analog
    make: analog.phase_modulator_fc(${sensitivity})
    callbacks:
    - set_sensitivity(${sensitivity})

cpp_templates:
    includes: ['#include <gnuradio/analog/phase_modulator_fc.h>']
    make: 'this->${id} = analog::phase_modulator_fc::make(${sensitivity});'
    link: ['gnuradio::gnuradio-analog']
    callbacks:
    - set_sensitivity(${sensitivity})

file_format: 1
