id: analog_cpfsk_bc
label: CPFSK
category: '[Core]/Deprecated'
flags: [ python, cpp ]

parameters:
-   id: k
    label: K
    dtype: real
-   id: amplitude
    label: Amplitude
    dtype: real
-   id: samples_per_symbol
    label: Samples/Symbol
    dtype: int
    default: '2'

inputs:
-   domain: stream
    dtype: byte

outputs:
-   domain: stream
    dtype: complex

templates:
    imports: from gnuradio import analog
    make: analog.cpfsk_bc(${k}, ${amplitude}, ${samples_per_symbol})
    callbacks:
    - set_amplitude(${amplitude})

cpp_templates:
    includes: ['#include <gnuradio/analog/cpfsk_bc.h>']
    make: 'this->${id} = analog::cpfsk_bc::make(${k}, ${amplitude}, ${samples_per_symbol});'
    callbacks:
    - set_amplitude(${amplitude})
    link: ['gnuradio::gnuradio-analog']


file_format: 1
