name: AArch64 Linux Bazel

on:
  push:
  pull_request:
  schedule:
    # min hours day(month) month day(week)
    - cron: '0 0 7,22 * *'

jobs:
  # Building using the github runner environement directly.
  bazel:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Check docker
        run: |
          docker info
          docker buildx ls
      - name: Build
        run: make --directory=bazel/ci arm64_build
      - name: Test
        run: make --directory=bazel/ci arm64_test
